REACT_APP_API_KEY=AIzaSyCjeUEP8LE9YcinBHlZuRa-iBOVDXSh52s
REACT_APP_API_AUTHDOMAIN=test-cd471.firebaseapp.com
REACT_APP_API_PROJECTOD=test-cd471
REACT_APP_API_STORAGEBUCKET=test-cd471.appspot.com
REACT_APP_API_MESSAGINGSENDERID=880789733424
REACT_APP_API_APPID=1:880789733424:web:60bd9bb32ad187938eedf5
REACT_APP_API_MEASUREMENTID=G-9CVP3CJDB2